{
  "name": "zod-msg-bus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev" : "vitest",
    "test" : "vitest run",
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "lint": "tsc",
    "ci" : "pnpm run lint && pnpm run test && pnpm run build"
  },
  "author": "Umanda Jayobandara",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.9.0",
    "tsup": "^7.2.0",
    "typescript": "^5.2.2",
    "vitest": "^0.34.6"
  }
}
